# hero-process

./: README.md  settings.gradle
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/heroprocess/domain/entity/: Hero.java
domain/src/test/java/com/heroprocess/domain/entity/: HeroTest.java
repository/: build.gradle
repository/src/main/java/: module-info.java
repository/src/main/java/com/heroprocess/repository/config/: PortsConfiguration.java
repository/src/main/java/com/heroprocess/repository/h2/: H2HeroMapper.java  H2HeroRepository.java
repository/src/main/java/com/heroprocess/repository/h2/dto/: H2Hero.java
repository/src/main/java/com/heroprocess/repository/port/: H2HeroRepositoryPort.java
repository/src/main/resources/: data.sql
spring-app/: build.gradle
spring-app/src/main/java/: module-info.java
spring-app/src/main/java/com/heroprocess/: HeroApplication.java
spring-app/src/main/java/com/heroprocess/config/: SpringConfiguration.java
spring-app/src/main/java/com/heroprocess/handler/: ErrorHandler.java  HeroHandler.java
spring-app/src/main/java/com/heroprocess/handler/dto/: HeroSubmitted.java
spring-app/src/main/java/com/heroprocess/routes/: HeroRoute.java
spring-app/src/main/resources/: application.yml  hero.postman_collection.json
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/heroprocess/usecase/: HeroDelete.java  HeroGet.java  HeroGetAll.java  HeroUpdate.java  update.java
usecase/src/main/java/com/heroprocess/usecase/port/: HeroRepositoryPort.java
