plugins {
    id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
    id 'java'
}

ext.moduleName = 'heroprocess.spring'
group 'com.origination'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation(
            project(':domain'),
            project(':usecase'),
            project(':repository'),
            'org.springframework.boot:spring-boot-starter:2.4.3',
            'com.fasterxml.jackson.core:jackson-databind:2.11.3',
            'com.fasterxml.jackson.core:jackson-core:2.11.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.11.3',
            'javax.xml.bind:jaxb-api:2.3.0')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final','org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    //runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}