plugins {
    id 'org.springframework.boot' version '2.4.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'com.origination'
version '0.0.1-SNAPSHOT'
java {
    modularity.inferModulePath = true
}

apply plugin: 'java-library'

ext.moduleName = 'heroprocess.repository'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
}


dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.3'

    runtimeOnly 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final','org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    testCompile "org.testcontainers:testcontainers:1.15.1"
    testCompile "org.testcontainers:junit-jupiter:1.15.1"
    implementation(project(':domain'))
    implementation(project(':usecase'))


}

test {
    useJUnitPlatform()
}